<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harsh Learn</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="images\HL.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">

      <img height="300px" src="images\Harsho  logo.png" alt="colud"> <br>

    <!--  <h2 style="color:black" > Harsho Learn</h2> -->




    </div>
    <hr color= white height= 20 >

      <div class="middle-container">
        <br>
        <br>
        <div class="profile">
<!--
          <img border= "3px"  class= "profir-img" height="250" src="images\Om.jpg" alt="">
          <h2 font-family: 'Sacramento'>My Personal Site</h2>
          <p style="color:white">Student of Class 6th in<strong> <br> <a style="color: Black" href="http://shivamvidhyalayaeng.schoolofgujarat.com/">Shivam Vidyalaya, Vadodara, Gujrat.</a></strong></em>
          </p>
        <p style="color: white ">I like harsho learn and i like to spent time with my harsho learn friends.</p>
        </div>

        <hr color= white height= 20 >
-->
        <div class="skill" >
          <h2>OUR Website.</h2>
          <div class="skill-row" >
          <center  >
            <table    >
            <tr >
            <th><img class="" color-border="blue" border= "10px" height="225px" src="images\Om.jpg" href="https://harsholearn.github.io/om-personal-site/" alt=""></th>
            <th> </th>

            <th><img class="" color-border="blue" border= "10px" height="225px"   src="images\Kartik .jpg" alt=""></th>

            <th>  </th>
            <th><img class="" border= "10px" height="225px" width="225px" src="images\Vansh img.jpeg" alt=""></th>
            </tr>
            <tr>
            <td center ><h3 ><a style="color: white" href="https://harsholearn.github.io/om-personal-site/">OM</a></h3></td>
            <td>


              <td center ><h3 ><a style="color: white" href="https://harsholearn.github.io/Kartik-personal-site/">Kartik</a></h3></td>
              <td>

            </td>
            <td> <h3><a style="color: white" href="https://harsholearn.github.io/Vansh-personal-site/">Vansh</a></h3></td>
            </tr>
            </table>
          </center>


          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h2>We are Harsho's! </h2>
            <p></p>
          </div>
          <div>

          </div>
        </div>
      </div>
      <br>
      <br><br>


      <hr color= Black height = 20 >


        <!--  <a class="btn" href="harsh@harsholearn.com">CONTACT ME</a> -->


<br><br>


        <a style="color: white" class="footer-link" href="https://www.linkedin.com/company/harsholearn/">LinkedIn</a>
        <a style="color: white" class="footer-link" href="https://www.instagram.com/harsholearn/">Instagram</a>
        <a style="color: white" class="footer-link" href="https://www.harsholearn.com/">Website</a>
        <p>© Harsho Learn Pvt. Ltd.</p>


      </div>
      </div>

      <!--  <div class="bottom-container">
          <h2>Get In Touch</h2>
          <p>Mobile Number. +91 8780713234</p>
          <p>Email. vanshmakwana@gmail.com

          </address>.</p>
          <a class="btn" href="harsh@harsholearn.com">CONTACT ME</a>





        <a class="footer-link" href="https://www.linkedin.com/company/harsholearn/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/harsholearn/">Instagram</a>
        <a class="footer-link" href="https://www.harsholearn.com/">Website</a>
        <p>© Harsho Learn Pvt. Ltd.</p>
      </div>
                    --->
  </body>
</html>
